[gd_scene load_steps=7 format=3 uid="uid://d218fj4xrtctg"]

[ext_resource type="PackedScene" uid="uid://btiectrrj2vb5" path="res://scenes/objects/item_containers/item_container.tscn" id="1_2cijn"]
[ext_resource type="Script" path="res://scenes/objects/item_containers/Toilet.gd" id="2_a85ls"]
[ext_resource type="Texture2D" uid="uid://o0janxmy2ggy" path="res://graphics/objects/toilet.png" id="3_65at0"]
[ext_resource type="Texture2D" uid="uid://lniud42bplt" path="res://graphics/objects/lid.png" id="3_mbyos"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_03sh8"]
polygon = PackedVector2Array(87, -134, -93, -134, -120, -114, -120, -84, -113, -72, -104, -68, -89, -71, -102, -48, -106, -44, -98, 19, -68, 70, -33, 102, 1, 115, 38, 94, 68, 63, 95, 8, 100, -46, 87, -67, 91, -73, 100, -68, 114, -81, 114, -111)

[sub_resource type="CircleShape2D" id="CircleShape2D_oaodx"]
radius = 97.5141

[node name="Toilet" instance=ExtResource("1_2cijn")]
script = ExtResource("2_a85ls")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_65at0")

[node name="LidSprite" parent="." index="1"]
position = Vector2(-3, 26)
texture = ExtResource("3_mbyos")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]
position = Vector2(0, 10)
occluder = SubResource("OccluderPolygon2D_03sh8")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_oaodx")

[node name="Marker2D2" parent="SpawnPositions" index="1"]
position = Vector2(60, -30)

[node name="Marker2D3" parent="SpawnPositions" index="2"]
position = Vector2(-36, 36)
