[gd_scene load_steps=9 format=3 uid="uid://bc7us1akhed1n"]

[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_anri2"]
[ext_resource type="Texture2D" uid="uid://df1k7eh5goh2w" path="res://graphics/enemies/drone.png" id="1_ov5gv"]
[ext_resource type="Texture2D" uid="uid://byiq0lacnpkv2" path="res://graphics/explosions/explosion_3.png" id="3_kem1l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7yaeq"]
radius = 67.0
height = 306.0

[sub_resource type="Animation" id="Animation_gi0o6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u4uvi"]
resource_name = "explode"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.95, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit_died"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2h6il"]
_data = {
"RESET": SubResource("Animation_gi0o6"),
"explode": SubResource("Animation_u4uvi")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_iuqwr"]
polygon = PackedVector2Array(-16, -145, 14, -140, 30, -63, 51, -44, 65, -21, 69, 9, 63, 30, 40, 54, 31, 137, 2, 149, -7, 70, -29, 66, -46, 57, -61, 45, -68, 23, -70, -10, -65, -31, -53, -53, -11, -68)

[node name="drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_anri2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_ov5gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7yaeq")

[node name="Explosion" type="Sprite2D" parent="."]
texture = ExtResource("3_kem1l")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2h6il")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_iuqwr")
